PORT=3001;
# MongoURL=mongodb+srv://arpitabarode367:arpita0725@cluster0.dha37px.mongodb.net/;
JWT_SECRET=taskmanagement;
# Db_Url=mongodb+srv://arpitabarode367:arpita0725@cluster0.dha37px.mongodb.net/
MONGO_URL=mongodb+srv://arpitabarode367:arpita0725@cluster0.dha37px.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
